MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Flex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox x:Name="WebcamComboBox" 
                Header="Select Webcam"
                SelectionChanged="WebcamComboBox_SelectionChanged"
                DisplayMemberPath="Name"
                Width="300" 
                Margin="10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox x:Name="AudioInputComboBox" 
                Header="Audio input"
                PlaceholderText="Disabled" 
                ItemsSource="{x:Bind audioInputDevices}" 
                DisplayMemberPath="FriendlyName"
                Width="300" 
                Margin="10" />

            <ComboBox x:Name="AudioOutputComboBox" 
                Header="Audio output"
                PlaceholderText="Disabled" 
                ItemsSource="{x:Bind audioOutputDevices}" 
                DisplayMemberPath="FriendlyName"
                Width="300" 
                Margin="10" />
        </StackPanel>

        <ComboBox x:Name="DisplayComboBox"
            Header="Select Display"
            SelectionChanged="DisplayComboBox_SelectionChanged"
            Width="300"
            Margin="10" />

        <Border BorderBrush="Red" BorderThickness="2">
            <MediaPlayerElement x:Name="WebcamFeed" 
                                Height="300" 
                                Width="400" 
                                Background="LightBlue"
                                AreTransportControlsEnabled="False" />
        </Border>

        <Button x:Name="RecordButton" 
                Content="Start Recording" 
                Click="RecordButton_Click"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
